# Copy this over to .env before you fill it out!

# Get your Plaid API keys from the dashboard: https://dashboard.plaid.com/account/keys
PLAID_CLIENT_ID=
PLAID_SECRET=

# Use 'sandbox' to test with fake credentials in Plaid's Sandbox environment
# Use 'production' to run with real data
PLAID_ENV=sandbox


# The Identity Verification template ID 
# In some cases this might begin with `flwtmp`
TEMPLATE_ID=idvtmp_123456789abcdef

# An Integration ID to use if you wish to try the "server only" flow. This
# needs to have SMS verification disabled and use only the Lightning Flow
LIGHTNING_ONLY_NO_SMS_ID=idvtmp_987654321fedcbaLIGHTNING_ONLY_NO_SMS_ID=idvtmp_987654321fedcba
